# --- section start: basic


# path to game folder
ExigoSystemPath="C:\Games\Armies of Exigo"

# name of exigo game executable to be run via first command "1. Launch game"
ExigoGameExecutable="Exigo.exe"

# name of exigo editor executable to be run via second command "2. Launch editor"
ExigoEditorExecutable="Editor.exe"


# --- section end: basic